/*
 Navicat Premium Data Transfer

 Source Server         : fountain@localhost
 Source Server Type    : MongoDB
 Source Server Version : 40201
 Source Host           : localhost:27017
 Source Schema         : fountain

 Target Server Type    : MongoDB
 Target Server Version : 40201
 File Encoding         : 65001

 Date: 25/05/2025 11:26:56
*/


// ----------------------------
// Collection structure for i18n
// ----------------------------
db.getCollection("i18n").drop();
db.createCollection("i18n");
db.getCollection("i18n").createIndex({
    key: NumberInt("1")
}, {
    name: "key_1",
    unique: true
});

// ----------------------------
// Documents of i18n
// ----------------------------
db.getCollection("i18n").insert([ {
    _id: ObjectId("67e685abe53000008d006702"),
    key: "upload.uploadFileStepDescription",
    zhValue: "上传文件",
    enValue: "uploading"
} ]);
db.getCollection("i18n").insert([ {
    _id: ObjectId("67e6863ce53000008d006703"),
    key: "upload.parseFile",
    zhValue: "开始解析文件",
    enValue: "Analyze the file"
} ]);
db.getCollection("i18n").insert([ {
    _id: ObjectId("67e686dfe53000008d006704"),
    key: "upload.fileInParsing",
    zhValue: "文件解析中",
    enValue: "Parsing File"
} ]);
db.getCollection("i18n").insert([ {
    _id: ObjectId("67e687f2e53000008d006705"),
    key: "upload.training",
    zhValue: "训练中",
    enValue: "Training"
} ]);
db.getCollection("i18n").insert([ {
    _id: ObjectId("67e68c2be53000008d006706"),
    key: "upload.aiHandleRecord",
    zhValue: "AI己处理条数",
    enValue: "AI handle items"
} ]);
db.getCollection("i18n").insert([ {
    _id: ObjectId("67e68c5ce53000008d006707"),
    key: "upload.aiHandleWords",
    zhValue: "AI己处理字数",
    enValue: "AI handle words"
} ]);
db.getCollection("i18n").insert([ {
    _id: ObjectId("67e691bce53000008d006708"),
    key: "upload.embedding",
    zhValue: "入库中",
    enValue: "Embedding"
} ]);
