/*
 Navicat Premium Data Transfer

 Source Server         : fountain@localhost
 Source Server Type    : MongoDB
 Source Server Version : 40201
 Source Host           : localhost:27017
 Source Schema         : fountain

 Target Server Type    : MongoDB
 Target Server Version : 40201
 File Encoding         : 65001

 Date: 25/05/2025 11:28:10
*/


// ----------------------------
// Collection structure for UserKnowledgeFile
// ----------------------------
db.getCollection("UserKnowledgeFile").drop();
db.createCollection("UserKnowledgeFile");
db.getCollection("UserKnowledgeFile").createIndex({
    fileId: NumberInt("1")
}, {
    name: "fileId_1"
});
db.getCollection("UserKnowledgeFile").createIndex({
    userName: NumberInt("1")
}, {
    name: "userName_1"
});
db.getCollection("UserKnowledgeFile").createIndex({
    knkowledgeRepoId: NumberInt("1")
}, {
    name: "knkowledgeRepoId_1"
});
db.getCollection("UserKnowledgeFile").createIndex({
    updatedDate: NumberInt("-1")
}, {
    name: "updatedDate_-1"
});
db.getCollection("UserKnowledgeFile").createIndex({
    createdDate: NumberInt("-1")
}, {
    name: "createdDate_-1"
});
