# fountain-rag

./: README.md
fountain/: .gitignore  pom.xml
fountain-web/: .env.dev  .env.pro  .gitignore  index.html  package.json  (+1 more)
fountain/fountainbase/: pom.xml
fountain/fountainbase/conf/: bootstrap-local.yml  bootstrap.yml
fountain/fountainbase/src/main/java/com/mkyuan/fountainbase/: FountainBaseApplication.java
fountain/fountainbase/src/main/java/com/mkyuan/fountainbase/Upload/bean/: UploadBean.java
fountain/fountainbase/src/main/java/com/mkyuan/fountainbase/Upload/controller/: UploadAPI.java
fountain/fountainbase/src/main/java/com/mkyuan/fountainbase/Upload/service/: UploadService.java
fountain/fountainbase/src/main/java/com/mkyuan/fountainbase/ai/: AIComponent.java  AIFactory.java  AIFunctionHelper.java  CompleteCallback.java  CompleteResponse.java  CompleteResponseChunk.java  Gpt4oComponent.java  Gpt4ominiComponent.java  LocalDeepSeekComponent.java  LocalGemma3Component.java  LocalPhi4Component.java  QWenComponent.java  SaasDeepSeekComponent.java
fountain/fountainbase/src/main/java/com/mkyuan/fountainbase/ai/bean/: AIFunctionals.java  AIModel.java  DifyBean.java  Message.java  RequestPayload.java
fountain/fountainbase/src/main/java/com/mkyuan/fountainbase/ai/controller/: AIFunctionApi.java  AIModelMgtApi.java  DifyMgtApi.java
fountain/fountainbase/src/main/java/com/mkyuan/fountainbase/ai/service/: AIFunctionService.java  AIModelService.java  DifyHelper.java  DifyService.java  DifyTools.java  SystemModelSupport.java
fountain/fountainbase/src/main/java/com/mkyuan/fountainbase/aop/: AllowUserCheck.java  AllowUserCheckAOP.java  MyTokenCheck.java  MyTokenCheckAOP.java  PrivilegeCheck.java  PrivilegeCheckAOP.java
fountain/fountainbase/src/main/java/com/mkyuan/fountainbase/autoconfig/asynctask/: AsyncConfig.java  AsyncTask.java  AsyncTaskExecutor.java  AsyncTaskExecutorProperties.java
fountain/fountainbase/src/main/java/com/mkyuan/fountainbase/autoconfig/elasticsearch/: ElasticSearchConfig.java
fountain/fountainbase/src/main/java/com/mkyuan/fountainbase/autoconfig/minio/: MinioConfiguration.java
fountain/fountainbase/src/main/java/com/mkyuan/fountainbase/autoconfig/mongodb/: MongoTransactionConfig.java
fountain/fountainbase/src/main/java/com/mkyuan/fountainbase/autoconfig/okhttp/: OkHttpAutoConfiguration.java
fountain/fountainbase/src/main/java/com/mkyuan/fountainbase/autoconfig/redis/: GuavaCacheManager.java  RedisSentinelConfig.java  RedissonProperties.java
fountain/fountainbase/src/main/java/com/mkyuan/fountainbase/autoconfig/restTemplate/: RestTemplateConfig.java
fountain/fountainbase/src/main/java/com/mkyuan/fountainbase/common/minio/: RecordService.java
fountain/fountainbase/src/main/java/com/mkyuan/fountainbase/common/util/: AIResponseUtil.java  EncryptUtil.java  FileType.java  MD5Util.java  RandomUtil.java  SequenceUtil.java
fountain/fountainbase/src/main/java/com/mkyuan/fountainbase/knowledge/bean/: FieldSchema.java  FileContentParseBean.java  ImportStatusBean.java  UserKnowledgeDetail.java  UserKnowledgeFailResult.java  UserKnowledgeFile.java  UserKnowledgeMain.java  VectorIndexBean.java  VectorIndexRequest.java
fountain/fountainbase/src/main/java/com/mkyuan/fountainbase/knowledge/controller/: KnowledgeMgtAPI.java  KnowledgeVectorApi.java
fountain/fountainbase/src/main/java/com/mkyuan/fountainbase/knowledge/service/: KnowledgeMgtHelper.java  KnowledgeMgtService.java  KnowledgeVectorHelper.java  KnowledgeVectorService.java
fountain/fountainbase/src/main/java/com/mkyuan/fountainbase/locale/bean/: I18nEntity.java
fountain/fountainbase/src/main/java/com/mkyuan/fountainbase/office/: ExcelTools.java  FileBean.java  FileResolver.java  FileResolverFactory.java
fountain/fountainbase/src/main/java/com/mkyuan/fountainbase/office/support/: AbstractFileResolver.java  AbstractFileResolverForExcel.java  AbstractFileResolverForWord.java  FileResolverForDoc.java  FileResolverForDocx.java  FileResolverForTxt.java  FileResolverForXls.java  FileResolverForXlsx.java  FileResovlerForPdf.java
fountain/fountainbase/src/main/java/com/mkyuan/fountainbase/test/bean/: MongoTestBean.java
fountain/fountainbase/src/main/java/com/mkyuan/fountainbase/test/controller/: MongoDBTestAPI.java  TestUploadApi.java
fountain/fountainbase/src/main/java/com/mkyuan/fountainbase/test/service/: MongoDBTestService.java
fountain/fountainbase/src/main/java/com/mkyuan/fountainbase/user/bean/: LoginResult.java  UserInfo.java  UserLoginInfo.java  VectorCollection.java
fountain/fountainbase/src/main/java/com/mkyuan/fountainbase/user/controller/: LoginAPI.java  SystemUserMgtApi.java
fountain/fountainbase/src/main/java/com/mkyuan/fountainbase/user/service/: AbstractLoginService.java  LoginService.java  LoginServiceFactory.java  PasswordLoginService.java  SystemUserMgtHelper.java  SystemUserMgtService.java  UserLocaleService.java  UserService.java  WechatLoginService.java
fountain/fountainbase/src/main/java/com/mkyuan/fountainbase/vectordb/: BgeEmbeddingRepo.java  BgeVLEmbeddingRepo.java  MxbaiEmbeddedRepo.java  VectorDbRepo.java  VectorDbRepoFactory.java
fountain/fountainbase/src/main/resources/: log4j2.xml
fountain/fountaingateway/: pom.xml
fountain/fountaingateway/src/main/java/com/mkyuan/fountaingateway/config/: LoggingGlobalFilter.java
fountain/fountaingateway/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
fountain/install/dify/: SmartPurchaseChat.yml  SmartQAChatFlow.yml  SmartQA_Rewrite.yml  SmartRewrite.yml
fountain/install/mongo-script/: AIFunctionals.txt  AIModel.txt  ChatConfigBackup.txt  ChatConfigDetail.txt  ChatConfigMain.txt  ChatRetrieveResult.txt  DemoGoods.txt  DifyConfig.txt  FountainArchiveRecord.txt  MaintenancePerson.txt  RetrieveRateTest.txt  UploadedFiles.txt  UserInfo.txt  UserKnowledgeDetail.txt  UserKnowledgeFailResult.txt  UserKnowledgeFile.txt  UserKnowledgeMain.txt  i18n.txt
fountain/install/nacos/DEFAULT_GROUP/: common.yaml  fountainbase.yaml
fountain/install/python/: FountainBGE.py  FountainOcr.py
(+108 files in other folders)
