export default {
  login: {
    welcomeMsg: 'Login Into Fountain Engine',
    userName: 'Username',
    password: 'Password',
    loginBtn: 'Login',
    userNamePlaceholder: "Input your username",
    passwordPlaceholder: "Input your password",
    loginTypeText: "Login Type",
    loginTypeUserNamePassword: "Password",
    loginTypeSms: "SMS",
    loginTypeWechat: "Wechat",
    languageSelect: 'Select Your Language'
  },
  homeMenu: {
    welcomeMsg: 'Welcome',
    homePageText: 'Home Page',
    knowledgeRepoText: 'Knowledge',
    knowledgeRepoManageText: 'Knowledge Setting',
    aiSettingText: 'AI Settings',
    aiModelSettingText: 'AI Model Settings',
    aiFunctionSettingText: 'AI Function Settings',
    userSettingText: 'User Settings',
    userManagementText: 'User Management',
    userChatSettingText: 'User & Chat Settings',
    chatAppText: 'AI Application',
    ChatWithKnowledge: 'Chat With My Knowledge',
    logoutText: 'Logout',

  },
  knowledgeMain:{
    addKnowledgeButtonText: 'add a knowledge',
    knowledgebaseName: 'KnowledgeBase Name',
    refreshButtonText: 'refresh',
    knowledgebaseDescription: 'Description',
    paragraphSplitMethod: {
      labelText: "Split Method",
      default: "Default",
      splitByParagraph: "By Paragraph",
      paragrahMark: "End Mark",
      slideNums: "Slide Nums",
      byPage: "By Page",
      settingButtonText: "Apply",
      needAiSplitText: "Need AI Split",
      needAiSplitYes: "Yes",
      needAiSplitNo: "No",
      needParsePicText: "Parse Picture",
      needParsePicYes: "Yes",
      needParsePicNo: "No",
    },
    labelPromptText: "Label Prompt",
    labelPromptSaveButtonText: "Save Prompt",
    labelPromptPlaceholder: "Input the prompt for labeling each data",
    labelButtonText: "Label",
    labelBehaviorAppendText: "Append",
    labelBehaviorOverrideText: "Override",
    currentRepoLabel: "Current Label",
    labelByManualButtonText: "Add",
    labelByManualPlaceholder: "input the label text, multi label with ','",
    repoContainFileNumText: "Files",
    repoContainRecordNumText: "Records",
    repoContainSuccessNumText: "Success",
    repoContainFailNumText: "Fail",
    createdDateText: "Created Date",
    createdByText: "Created By",
    trainProcessLabelText: "Training",
    trainProcessStepLabelText: "Current Step",
    trainProcessStop: "Stop",
  }
  // ... 其他翻译
}