export default {
  login: {
    welcomeMsg: 'Fountain引擎登录操作',
    userName: '用户名',
    password: '密码',
    loginBtn: '登录',
    userNamePlaceholder: "请输入用户名",
    passwordPlaceholder: "请输入密码",
    loginTypeText: "登录方式选择",
    loginTypeUserNamePassword: "用户名密码",
    loginTypeSms: "短信验证码",
    loginTypeWechat: "微信",
    languageSelect: '选择语言'
  },
  homeMenu: {
    welcomeMsg: '欢迎',
    homePageText: '首页',
    knowledgeRepoText: '企业知识库',
    knowledgeRepoManageText: '知识库',
    aiSettingText: 'AI模型管理与设定',
    aiModelSettingText: 'AI模型设定',
    aiFunctionSettingText: 'AI函数设定',
    userSettingText: '用户管理',
    userManagementText: '系统用户维护',
    userChatSettingText: '用户聊天配置',
    chatAppText: 'AI应用',
    ChatWithKnowledge: '和知识库对话',
    logoutText: '退出',
  },
  knowledgeMain:{
    addKnowledgeButtonText: '添加一个知识库',
    knowledgebaseName: '知识库名称',
    refreshButtonText: '刷新',
    knowledgebaseDescription: '知识库作用介绍',
    paragraphSplitMethod: {
      labelText: "文本切分方式",
      default: "默认切分",
      splitByParagraph: "按段落",
      paragrahMark: "结束标记",
      slideNums: "滑多数",
      byPage: "按页切",
      settingButtonText: "设定",
      needAiSplitText: "需要AI折分",
      needAiSplitYes: "需要",
      needAiSplitNo: "不需要",
      needParsePicText: "解析图片",
      needParsePicYes: "需要",
      needParsePicNo: "不需要",
    },
    labelPromptText: "标签提示语",
    labelPromptSaveButtonText: "保存",
    labelPromptPlaceholder: "上传数据时给每条数据打标签用提示语",
    labelButtonText: "生成标签",
    labelBehaviorAppendText: "追加",
    labelBehaviorOverrideText: "覆盖",
    currentRepoLabel: "当前标签",
    labelByManualButtonText: "手工添加",
    labelByManualPlaceholder: "必输: 手工添加一个标签，多个标签用','分隔",
    repoContainFileNumText: "当前库含文件数",
    repoContainRecordNumText: "当前库含数据条数",
    repoContainSuccessNumText: "训练成功条数总计",
    repoContainFailNumText: "训练失败条数总计",
    createdDateText: "创建日期",
    createdByText: "创建人",
    trainProcessLabelText: "训练中",
    trainProcessStepLabelText: "当前进行到",
    trainProcessStop: "停止",
  },
  // ... 其他翻译
}